{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@Actions": ["src/actions"],
      "@Assets": ["assets"],
      "@Helpers": ["src/helpers"],
      "@Components": ["src/Components"],
      "@Contents": ["src/config/content/components"],
      "@Config": ["src/Config"],
      "@Sass": ["src/assets/scss"],
      "@Images": ["src/assets/images"],
      "@Reducers": ["src/reducers"],
      "@Views": ["src/views"],
    }
  }
}