{
  "name": "eduardoalvarez.dev | Frontend, HTML, CSS, Javascript, Typescript, React, Node, MongoDB",
  "short_name": "eduardoalvarez.dev",
  "description": "Artículos, Videos, Podcasts, Tutoriales y Recursos sobre Desarrollo Web, Frontend, HTML, CSS, Javascript, Typescript, React, Node y MongoDB",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFFFFF",
  "theme_color": "#0A3F66", 
  "icons": [
    {
      "src": "/images/manifest/72x72.png",
      "type": "image/png", 
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "/images/manifest/96x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "/images/manifest/128x128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "/images/manifest/144x144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any maskable"
    },
    {
      "src": "/images/manifest/152x152.png",
      "type": "image/png",
      "sizes": "152x152",
      "purpose": "any maskable"
    },
    {
      "src": "/images/manifest/192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/images/manifest/384x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "any maskable"
    }, 
    {
      "src": "/images/manifest/512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}